# Authentication-Service

./: AuthenticationService.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
AuthenticationService/: AuthenticationService.csproj  Dockerfile  Program.cs
AuthenticationService/Controllers/: AccountController.cs
AuthenticationService/Database/: AccountDbContext.cs
AuthenticationService/Database/Repository/: AccountRepository.cs  IRepository.cs
AuthenticationService/Properties/: launchSettings.json
AuthenticationService/Services/: AccountService.cs  EncryptionService.cs
BlazorUI/Client/: BlazorUI.Client.csproj  Program.cs  _Imports.razor
BlazorUI/Client/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
BlazorUI/Client/Properties/: launchSettings.json
BlazorUI/Client/wwwroot/: index.html
BlazorUI/Server/: BlazorUI.Server.csproj
BlazorUI/Server/Controllers/: WeatherForecastController.cs
BlazorUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorUI/Server/Properties/: launchSettings.json
BlazorUI/Shared/: WeatherForecast.cs
JWTAuthenticationManager/: CustomJwtAuthExtension.cs  JWTAuthenticationManager.csproj  JwtTokenHandler.cs
JWTAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs  UserRole.cs
TokenHandlerModels/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs  UserRole.cs
UnitTest/: EncryptionTest.cs  JwtTokenTest.cs  UnitTest.csproj
UnitTest/Properties/: AssemblyInfo.cs
